#GENERAL
# DB_PASSWORD=qbMjPlWowt5WAtUI
# DB_USER=islamali
# DB_NAME=system-medicines
# DB_URL=mongodb://islamali:qbMjPlWowt5WAtUI@ac-65lebep-shard-00-00.9m8y7af.mongodb.net:27017,ac-65lebep-shard-00-01.9m8y7af.mongodb.net:27017,ac-65lebep-shard-00-02.9m8y7af.mongodb.net:27017/?ssl=true&replicaSet=atlas-55kg4k-shard-0&authSource=admin&retryWrites=true&w=majority

DB_URL=mongodb+srv://islamali:qbMjPlWowt5WAtUI@cluster0.9m8y7af.mongodb.net/system-medicines?retryWrites=true&w=majority
DATABASE_URL = mongodb://127.0.0.1:27017/System_Medicines
#JWT
JWT_SECRET = MEDICINEN