#GENERAL
# DB_PASSWORD=qbMjPlWowt5WAtUI
# DB_USER=islamali
# DB_NAME=system-medicines
DB_URL=mongodb+srv://islamali:qbMjPlWowt5WAtUI@cluster0.9m8y7af.mongodb.net/system-medicines?retryWrites=true&w=majority
DATABASE_URL = mongodb://127.0.0.1:27017/System_Medicines
NODE_ENV
#JWT
JWT_SECRET = MEDICINEN
JWT_EXPIRATION_TIME
#NODEMAILER
NODEMAILER_HOST
NODEMAILER_USER
NODEMAILER_PASS